{
  "id": "claude-threads",
  "name": "Claude Threads",
  "version": "0.32.3",
  "minAppVersion": "1.0.0",
  "description": "Multi-threaded Claude Code sessions in Obsidian and Geode.",
  "author": "Rick Bowman",
  "authorUrl": "https://github.com/richardbowman",
  "isDesktopOnly": false
}
