{
  "name": "obsidian-claude-threads",
  "version": "0.3.0",
  "description": "Multi-threaded Claude Code sessions in Obsidian",
  "main": "dist/main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "build:harness": "node test/harness/esbuild.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:screenshots": "node test/harness/esbuild.mjs",
    "pretest:screenshots:update": "node test/harness/esbuild.mjs",
    "test:screenshots": "npx playwright test",
    "test:screenshots:update": "npx playwright test --update-snapshots",
    "posttest:screenshots:update": "cp test/screenshots/snapshots/ui.spec.ts-snapshots/main-view-chromium-darwin.png docs/screenshot-main.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/slash-commands-chromium-darwin.png docs/screenshot-slash-commands.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/permission-modal-chromium-darwin.png docs/screenshot-permission.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/fork-menu-chromium-darwin.png docs/screenshot-fork-menu.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/fork-modal-initial-chromium-darwin.png docs/screenshot-fork-modal-initial.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/fork-modal-review-chromium-darwin.png docs/screenshot-fork-modal-review.png && cp test/screenshots/snapshots/ui.spec.ts-snapshots/edited-files-focus-chromium-darwin.png docs/screenshot-edited-files-focus.png"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.132",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
